<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>IFAPME - Flex</title>
        <style>
            main {
                width: 1200px;
                margin: auto;
                display: flex;
                gap: 2rem;
                max-width: 100%;
                align-items: flex-start;
            }
            .col {
                display: flex;
                flex-direction: column;
                flex: 1; 
                gap: 2rem;
            }
            img {
                flex: 1;
                width: 100%;
                border-radius: 2rem;
                height: auto;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="col">
                <img src="https://images.unsplash.com/photo-1729592088218-02a52acb3547" />
                <img src="https://images.unsplash.com/photo-1729876901096-a53f1c8dd67e" />
                <img src="https://images.unsplash.com/photo-1726856945677-bafbaa950227" />
                <img src="https://images.unsplash.com/photo-1725902380927-081e7400b920" />
                <img src="https://images.unsplash.com/photo-1728873212984-68b67420bccc" />
            </div>
            <div class="col">
                <img src="https://images.unsplash.com/photo-1720048169707-a32d6dfca0b3" />
                <img src="https://images.unsplash.com/photo-1730388053823-01c5c456b766" />
                <img src="https://images.unsplash.com/photo-1730386303306-86ff501693e1" />
                <img src="https://images.unsplash.com/photo-1726711340790-ccaa3ae7e0c9" />
                <img src="https://images.unsplash.com/photo-1729731321970-136734aabb36" />
            </div>
            <div class="col">
                <img src="https://images.unsplash.com/photo-1730369623494-e66080cd66fa" />
                <img src="https://images.unsplash.com/photo-1730033137776-2cd145ee9f1e" />
                <img src="https://images.unsplash.com/photo-1730344968874-260056df2de6" />
                <img src="https://images.unsplash.com/photo-1729957385579-528ce50ffd94" />
                <img src="https://images.unsplash.com/photo-1729544091518-636c9849e22b" />
            </div>
        </main>
    </body>
</html>